<meta charset="utf-8">
<?php
// Создать константу можно двумя способами: с помощью функции define() или с помощью ключевого слова const, за которым следует имя константы
// С помощью функции define()
define("SAY_HI", 'Hello!');
 
// С помощью ключевого слова const
const PI = 3.1416;
 
function foo() {
  echo "<br>Число: ", PI;
}
 
foo();  // Число: 3.1416
 
echo "Число: PI <br>";   // Число: PI
echo "Число: ".PI;       // Число: 3.1416
//Константы, создаваемые с помощью ключевого слова const создаются во время компиляции сценария. Это означает, что их нельзя определять внутри функций, циклов, условных инструкций и блоков try/catch.
?>

