<meta charset="utf-8">

<?php
$email = "mail@mail..ru";  //если 2 точки, то напишет Не соответствует,а если одна то все ОК и напишет Соответствует

  if (!preg_match("/[-0-9a-z_]+@[-0-9a-z_]+\.[a-z]{2,6}/i",$email)) echo "Не соответствует"; 
  else echo "Соответствует";
?>